<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF_8">
    <title>Registrarse</title>
    <link rel="stylesheet" href="style_registro.CSS">

</head>
<body>
    <form action="login.html">
        
            <div class="registro_all">
            <h3>Registro</h3>
            <div class="contenido">
                    <label>Nombre</label>
                    <input type="text" required placeholder="Maximiliano" >
                    <label>Apellido</label>
                    <input type="text" required placeholder="Pietkiewicz"><br><br>

                    
                    <label>Usuario</label>
                    <input type="text" required placeholder="maxipietkiewicz4">                        
                    <label>Contraseña</label>
                    <input type="password" required placeholder="*************"><br><br>
                    <label>Correo electronico</label>
                    <input type="email" required placeholder="loquedesee@gmail.com" ><br><br>

                    <input type="submit" value="Registrarse">
                    <input type="reset" value="Limpiar"><br>

                    <label><H5>¿Ya tienes una cuenta?</H5></label>
                    <a href="login.html">Login</a>
                </div>
            </div>
       
    </form>
</body>
</html>